{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red97\green103\blue125;
\red35\green36\blue53;\red251\green2\blue7;\red0\green0\blue0;\red234\green237\blue244;\red13\green102\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c45490\c48235\c56471;
\cssrgb\c18039\c19216\c27059;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c93333\c94510\c96471;\cssrgb\c0\c47843\c65098;
}
\margl1440\margr1440\vieww54640\viewh21800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Smart Contract maintains a couple of variables. Below is the information for the same.  \
\
	//holds the address of all the registered auctioneers\
    
\f1\b address[] auctioneer;\

\f0\b0 \
    //boolean variable to hold of registration process is on\
    
\f1\b bool isRegistrationStopped;\

\f0\b0 \
    // boolean variable to know if bidding is on or of\
    
\f1\b bool bidStopped;\

\f0\b0 \
    // holds the map of address and the commited value\
    
\f1\b mapping(address => bytes32) public commitment;\

\f0\b0 \
    //keys for commitment map\
    
\f1\b address[] private commitmentKeys;\

\f0\b0 \
    //map of address and bid in usd\
   
\f1\b  mapping(address => uint) public bidMap;\

\f0\b0     address[] private bidMapKeys;\
\
    // list if all valid auctioneers\
    
\f1\b address payable[]  validAuctioneer;
\f0\b0 \
    \
	//owner of the smart contract\
    
\f1\b address owner;
\f0\b0 \
    //map to keep note of the money locked which needs to be returned\
    mapping(address => uint) private auctioneerLockedEther;\
    address[] private auctioneerLockedEtherKeys;\
    \
    //list of auction_winners\
    
\f1\b mapping(uint => address) auction_winners;
\f0\b0 \
    uint auction_number;\
    // exchange rate\
    uint public ETHUSD;\
\
\

\f1\b Additional useful functions\
getWinners
\f0\b0 : get list of winners \

\f1\b getBalance
\f0\b0 : get balance of smart contract\
\
Test Case Information below\
\
5 users (User 5 and user 4 are inValid users)\
\
User 4 places less value in commitment and user 5 hash doesn\'92t match case
\f2\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1st User
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Address: 0xdA5EC4f3e814EDD335Fe7154C11BC2Bd4e622B97
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Bid: 190 USD
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Random_seed: 1
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Hash for 1st: 
\f2\fs48 \cf4 0xe9e5335a6df74f7c756d3a5dc5b9613678cac204064bc8117bc641392424615a
\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs44 \cf5 Commitment: 5 ethers
\f4\b0\fs20 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 2nd User
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Address: 0xF8b81688544617FEdfC9476e124a94Ef3669Da62
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Bid: 380 USD
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Random_seed: 2
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Hash for 2nd: 
\f2\fs48 \cf4 0x21dc236545efd2fc4351378dff99f054fc371432ee335aa3d3f93d1d9b0d0d34\
\pard\pardeftab720\partightenfactor0

\f3\b\fs44 \cf5 \cb1 Commitment: 5 ethers
\f2\b0\fs24 \cf0 \

\f4\fs20 \cf5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 3rd User - 5
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Address: 0x2F964B3815269eA062979b22C75534A4B2eb12Ab
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Bid: 570 USD
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Random_seed: 3
\f2\fs24 \cf0 \cb1 \

\f0\fs60 \cf2 \cb3 Hash for 1st: 
\f2\fs52 \cf4 0x941ee0bd7e9c431dd1eab2acbce65c9d4d7baad0af9fd527dfba10c5e82a1c5d\
\pard\pardeftab720\partightenfactor0

\f3\b\fs44 \cf5 \cb1 Commitment: 5 ethers
\f2\b0\fs24 \cf0 \

\f4\fs20 \cf5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs70 \cf6 Less Commitment case
\f4\b0\fs20 \cf5 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf7 \cb3 4th User - 2
\f2\fs24 \cb1 \

\f0\fs60 \cb3 Address: 0x0Ede2B276B7db4f6D572908FF5daAb3270A30dc2
\f2\fs24 \cb1 \

\f0\fs60 \cb3 Bid: 760 USD
\f2\fs24 \cb1 \

\f0\fs60 \cb3 Random_seed: 4
\f2\fs24 \cb1 \

\f0\fs60 \cb3 Hash: 
\f2\fs54 0x24ad6262452c5d2fed5d01d15e9bf77414c7c97d131aab1a802d1b6a3c3db22a
\fs24 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs44 \cf6 Commitment: 2 ethers
\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs38 \cf5 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs84 \cf6 Hash Mismatch Case
\f4\b0\fs38 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs60 \cf2 \cb3 5th User - 15
\f2\b0\fs24 \cf0 \cb1 \

\f1\b\fs60 \cf2 \cb3 Address: 0xfbaA5E377f5E36c41b2fF15EDD725C45750Ef7e5
\f2\b0\fs24 \cf0 \cb1 \

\f1\b\fs60 \cf2 \cb3 Bid: 1900
\f2\b0\fs24 \cf0 \cb1 \

\f1\b\fs60 \cf2 \cb3 Random_seed: 5
\f2\b0\fs24 \cf0 \cb1 \

\f1\b\fs60 \cf2 \cb3 Hash: 
\f5\fs58 \cf4 0x5faa094ed6f0a1b4e26191a332dc5b71512e61353ebb19bae953aed5c828057f\
\
\
\
\
Expected Results\
\
Winner - User 3 (
\f0\b0\fs60 \cf2 Address: 0x2F964B3815269eA062979b22C75534A4B2eb12Ab)\
Smart Contract Balance After finish: 20 ethers\
\
\
Logs below:\
\
\pard\pardeftab720\sl240\partightenfactor0

\f6\fs24 \cf7 \cb1 transact to Auction.computeWinner pending ... \
\pard\pardeftab720\sl240\partightenfactor0

\f3\b \cf5 \cb8 [vm]\cb1 \
\cb8 from:
\f4\b0 0x054...cbdd1\cb1 \

\f3\b \cb8 to:
\f4\b0 Auction.computeWinner() 0x167...0924d\cb1 \

\f3\b \cb8 value:
\f4\b0 0 wei\cb1 \

\f3\b \cb8 data:
\f4\b0 0x9d9...d3b2d\cb1 \

\f3\b \cb8 logs:
\f4\b0 0\cb1 \

\f3\b \cb8 hash:
\f4\b0 0x528...e7446\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\fs22 \cf3 \cb9 Debug\
\pard\pardeftab720\sl240\partightenfactor0

\f6\fs24 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \cb3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b\fs20 \cf7 \cb1 status \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x1 Transaction mined and execution succeed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 transaction hash \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x528ede2ff73b03e4e8a0509e00d6a5af34cb01c75b7e9eff646178abc5be7446\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 from \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x05409d15db2d368b922bb00547ad1706df4cbdd1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 to \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 Auction.computeWinner() 0x1679591c985bde2415c7c8faa2cd82798680924d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 gas \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 30000000000 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 transaction cost \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 115319 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 execution cost \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 94047 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 hash \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x528ede2ff73b03e4e8a0509e00d6a5af34cb01c75b7e9eff646178abc5be7446\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 input \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x9d9...d3b2d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 decoded input \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 \{\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 decoded output \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \{ "0": "address: 0x2F964B3815269eA062979b22C75534A4B2eb12Ab" \}
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 logs \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 []\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 value \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0 wei \cell \lastrow\row
\pard\pardeftab720\sl288\partightenfactor0

\fs24 \cf7 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
transact to Auction.getBalance pending ... \
\pard\pardeftab720\sl288\partightenfactor0

\f3\b \cf7 [vm]\
from:
\f4\b0 0x054...cbdd1\

\f3\b to:
\f4\b0 Auction.getBalance() 0x167...0924d\

\f3\b value:
\f4\b0 0 wei\

\f3\b data:
\f4\b0 0x120...65fe0\

\f3\b logs:
\f4\b0 0\

\f3\b hash:
\f4\b0 0x8bb...9e47b\
\pard\pardeftab720\sl320\qc\partightenfactor0

\fs22 \cf3 \cb9 Debug\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b\fs20 \cf7 \cb1 status \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x1 Transaction mined and execution succeed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 transaction hash \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x8bbd8ab1706cf576f0f16f8883c59d59f5d6e19866998820ff40aee48399e47b\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 from \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x05409d15db2d368b922bb00547ad1706df4cbdd1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 to \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 Auction.getBalance() 0x1679591c985bde2415c7c8faa2cd82798680924d\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 gas \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 30000000000 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 transaction cost \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 21511 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 execution cost \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 239 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 hash \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x8bbd8ab1706cf576f0f16f8883c59d59f5d6e19866998820ff40aee48399e47b\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 input \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0x120...65fe0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 decoded input \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 \{\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 decoded output \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0
\cf7 \{ "0": "uint256: 20031914893617021276" \}
\f4\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 logs \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 []\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart235 \tamarb1175 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f3\b \cf7 value \cell 
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f4\b0 \cf7 0 wei \cell \lastrow\row
\pard\pardeftab720\sl408\partightenfactor0

\f3\b\fs28 \cf7 >\
\
\
\
\
\
\
\
\
\

\fs80 Below are the screenshots of various scenarios
\fs64 \

\fs28 \
\
\
\

\fs102 #1 Deployment\

\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020-05-11 at 9.22.18 PM.png \width39280 \height25220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl408\partightenfactor0
\cf7 \
\
\
\
\pard\pardeftab720\sl408\partightenfactor0

\fs68 \cf7 \
#2 registration of users
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020-05-11 at 9.23.21 PM.png \width37960 \height24760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf7 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs54 \cf7 #3 Registration Error after its being stopped\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020-05-11 at 9.24.50 PM.png \width36060 \height25060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\

\f8\b\fs54 #4 Compute Winner in above Test Case Scenario with 5 users\
3rd User Wins the Auction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-05-11 at 10.07.38 PM.png \width66480 \height24920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f8\b\fs54 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
Smart Contract Balance after Auction (value of auction winnerr (3 ether) + value sent by 4th user (2 ether) + value sent by 5th user (15 ether) = 20 ether\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-05-11 at 10.10.18 PM.png \width28400 \height12020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f8\b\fs54 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
getWinners() output for a use case\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-05-11 at 10.17.00 PM.png \width40660 \height24400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}