{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.5.11;\
\
contract HashCalculator \{\
    \
    function getHash(uint bid_in_USD, uint random_seed, address public_key) public pure returns (bytes32)\{\
          \
         return keccak256(abi.encode(bid_in_USD, random_seed, public_key));\
    \}\
\}}